/* * ---------- Reset ----------*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* * ---------- Body ----------*/

body{
    background-color: #172815
}

/** ---------- Header ----------*/

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar {
    background-color: #3e5622;
    display: flex;
    border-radius: 0px 0px 25px 25px;
}

.navbar .logo-container a {
    display: flex;
    flex-direction: row;
    margin: 30px;
    width: 500px;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    transition: all 0.8s ease-in-out;
}

.navbar .logo-container a:hover {
    transform: scale(1.1);
}

.navbar .logo-container a .logo-name  {
    color: #fff;
    font-size: 30px;
}

.navbar .logo-container a .logo{
width: 150px;
height: 150px;
}

.navbar .lista-links-container {
    margin-left: 150px;
}

.navbar .lista-links-container .lista-links-navbar{
    display: flex;
    list-style: none;
}

.navbar .lista-links-container .lista-links-navbar .links-navbar a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 50px;
    font-size: 30px;
    transition: all 0.5S ease-in-out;
}

.navbar .lista-links-container .lista-links-navbar .links-navbar a:hover {
    transform: scale(1.2);
    color: #c7b50f;
}

/** --------- Flex Main ----------*/

.flex-main-aside {
    display: flex;
}

.contenido-main {
    flex: 2;
}

.aside-container {
    flex: 1;
    padding: 15px;
}

/* * ---------- Main ----------*/

main .button-details-container {
    text-align: center;
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.982), rgba(0, 0, 0, 0.419)), url(../img/fondo-container-details.jpg);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

main .button-details-container .details-heading{
    font-size: 70px;
    color: #83781B;
    padding: 60px;
}

main .button-details-container .button-details {
border-radius: 30px;
background-color: #83781B;
height: 50px;
text-align: center;
margin-top: 20px;
}

main .button-details-container .button-details a {
    text-decoration: none;
    font-size: 30px;
    padding: 30px;
    color: white;
}

main .button-details-container .button-details a:hover{
    transition: all 0.8s ease-in-out;
    color: #172815;
    font-weight: 700;
}

.biography {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.biography .biography-photo .personal-photo {
    border: solid #95B46A 2px;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.biography .biography-text {
    width: 1150px;
}

.biography .biography-text .biography-heading {
    color: #fff;
    font-size: 30px;
    text-decoration: underline;
    font-style: italic;
    text-align: center;
}

.biography .biography-text .biography-information {
    margin-top: 60px;
    color: white;
    font-size: 18px;
    text-align: justify;
    padding: 30px;
}

.details-container {
    margin: 20px;
}

.details-container .details {
    margin-top: 50px;
    font-size: 20px;
    color: white;
}

.details-container .details[open] .details-answer{
    padding-bottom: 20px;
}

/** ---------- Aside ----------*/

.aside-container aside {
    border: #95B46A solid 3px;
    border-radius: 20px;
    padding: 10px;
}

.aside-container aside .aside-heading {
    font-size: 25px;
    color: white;
    text-decoration: underline;
    margin-bottom: 15px;
    text-align: center;
}

.aside-container aside .aside-gratitude {
    font-size: 20px;
    color: #fff;
    line-height: 1.7;
}

/** ----------- Grid ------------*/

.grid-container-principal {
    display: grid;
    grid-auto-rows: 350px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px;
}

.grid-container-principal div{
    position: relative;
}

.grid-container-principal div .grid-description {
    position: absolute;
    bottom: 2px;
    left: 5px;
    padding-left: 15px;
    padding-bottom: 5px;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.499);
    width: 98%;
    border-radius: 20px;
}

.grid-container-principal div .grid-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid #709255;
    object-fit: cover;
    background: linear-gradient(rgba(0, 0, 0), rgba(0, 0, 0));
}

/* * ---------- Footer ----------*/

footer .primer-bloque-footer .lista-links-footer {
    display: flex;
    flex-direction: column;
    list-style: none;
}

footer .primer-bloque-footer .lista-links-footer .links-footer{
    margin: 10px;
    margin-left: 50px;
}

footer .primer-bloque-footer .lista-links-footer .links-footer a{
    text-decoration: none;
    color: white;
}

